/*tabs样式*/
.sn-tabs{
    width:100%;
    height: 100rem/@baseFontSize;
    border-top:1px solid #ccc;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        width: 100%;
        li{
            width: 20%;
            float:left;
            padding-top:10rem/@baseFontSize;
            a{
                display: block;
                width:100%;
                text-align: center;
                span{
                    font-size:40rem/@baseFontSize;
                }
                p{
                    font-size: 20rem/@baseFontSize;
                    padding-top:5rem/@baseFontSize;
                    color:#666;
                }
            }
        }
    }

}