@charset "utf-8";
//Variables
//---------------------------------------------------------------
//用于rem适配方案中设备的适配
// 设备宽度列表
@adapterDeviceList:750px,720px,640px,540px, 480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdWidth:750px;
//设备的种类的数量
@len:length(@adapterDeviceList);
//主题颜色
@snColor:#fabc09;
//初始字体大小
@baseFontSize:100px;